# BatchRename

./: App.xaml  BatchRename - Backup.csproj  BatchRename.csproj  Extension.cs  File.cs  MainWindow.xaml  MainWindow.xaml.cs  PascalCaseToRegular.cs  PathToNameConverter.cs  PreviewNameConverter.cs  PreviewRenameConverter.cs  RuleColorConverter.cs  RuleFactory.cs  readme.md
Configs/: configs.txt
DTO/: File.cs  RuleConfig.cs  RuleInfo.cs  RuleStatus.cs  ViewModel.cs
Resources/: Configs.txt  configs.txt
Rules/: AddPrefixRule.cs  IRule.cs  ReplaceSpecialCharsRule.cs  RuleFactory.cs
converters/: PascalCaseToRegularConverter.cs  PathToNameConverter.cs  PreviewNameConverter.cs  PreviewRenameConverter.cs  RuleColorConverter.cs
features/: ActivateRule.cs  AlsoActivatePresets.cs  ApplyRules.cs  BrowseFiles.cs  BrowseFolders.cs  BrowsePresets.cs  ChangeRuleSelection.cs  ChoosePresets.cs  ClearLoadedFiles.cs  DeactivateRule.cs  FilesDrop.cs  RefreshPresets.cs  SaveConfigs.cs  SavePresets.cs
helpers/: Extension.cs  RuleCounter.cs  RuleFactory.cs
resources/: presets.txt  presets2.txt  presets3.txt
