<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRule">
      <HintPath>..\BaseRule\bin\Debug\net6.0-windows\BaseRule.dll</HintPath>
    </Reference>
    <Reference Include="BatchRenamePlugins">
      <HintPath>..\BatchRenamePlugins\bin\Debug\net6.0-windows\BatchRenamePlugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>


</Project>
