<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\clear.png" />
    <None Remove="images\refresh.png" />
    <None Remove="images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseRule\BaseRule.csproj" />
    <ProjectReference Include="..\BatchRenamePlugins\BatchRenamePlugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaseRule">
      <HintPath>..\BaseRule\bin\Debug\net6.0-windows\BaseRule.dll</HintPath>
    </Reference>
    <Reference Include="BatchRenamePlugins">
      <HintPath>..\BatchRenamePlugins\bin\Debug\net6.0-windows\BatchRenamePlugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\clear.png" />
    <Resource Include="images\refresh.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\save.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
