<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PathToNameConverter x:Key="PathToNameConverter" />
    </Window.Resources>
    <DockPanel>
        <DockPanel Name="ConfigPanel" LastChildFill="True">
            <Button Name="LoadPresetButton"
                Width="220" Height="50" Margin="0 10"
                Content="Load preset ..." DockPanel.Dock="Top" Click="LoadPresetButton_Click" />

            <ComboBox Name="PresetComboBox" Width="220" Margin="0 10" DockPanel.Dock="Top"
                  SelectionChanged="PresetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource PathToNameConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!-- TODO: Create check box for each rules -->
            <ListView Name="RuleListView" Width="220" Height="300" Margin="0 10" DockPanel.Dock="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO: find a way to import UI from plugins and load into rule's configuration -->
                        <Expander Name="RuleExpander" Background="#0078d4" Foreground="#fff"
                                HorizontalAlignment="Center" Header="{Binding .}"
                                ExpandDirection="Down" IsExpanded="False" Width="180">
                            <TextBlock Text="This is rule's configuration" Background="#fff" Foreground="#000" />
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Width="500">
            <Button Name="BrowseButton"
                Width="200" Height="50" Margin="0 10"
                Content="Browse files ..." DockPanel.Dock="Top" Click="BrowseButton_Click" HorizontalAlignment="Left" />

            <StackPanel Orientation="Horizontal">
                <ListView Name="FileListView" Width="200" Height="300" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView Name="PreviewListView" Width="200" Height="300" VerticalAlignment="Top">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>