<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="960" Width="1440"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:PathToNameConverter x:Key="PathToNameConverter" />

        <Style x:Key="RectangularButton">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Height" Value="30" />
            <Setter Property="Button.Margin" Value="10 0" />
        </Style>

        <Style x:Key="SquareButton">
            <Setter Property="Button.Width" Value="30"></Setter>
            <Setter Property="Button.Height" Value="30"></Setter>
            <Setter Property="Button.FontSize" Value="12"></Setter>
            <Setter Property="Button.Margin" Value="10 0" />
            <Setter Property="Button.Background" Value="LightGray"></Setter>
            <Setter Property="Button.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Button.HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="RuleConfig">
            <Setter Property="Grid.Width" Value="520" />
            <Setter Property="Grid.Height" Value="160" />
        </Style>

        <Style x:Key="TwoColumnTextBox">
            <Setter Property="TextBox.Width" Value="220" />
            <Setter Property="TextBox.Height" Value="20" />
        </Style>

        <Style x:Key="ListViewTitle">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Margin" Value="20 0" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="RuleListView">
            <Setter Property="ListView.Width" Value="240" />
            <Setter Property="ListView.Height" Value="400" />
            <Setter Property="ListView.Margin" Value="20 0" />
        </Style>

        <Style x:Key="RuleRow">
            <Setter Property="Grid.Width" Value="220" />
            <Setter Property="Grid.Background" Value="#4cc2ff" />
        </Style>

        <Style x:Key="RuleName">
            <Setter Property="TextBlock.Padding" Value="8 0" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.Foreground" Value="#fff" />
        </Style>

        <Style x:Key="FileListView">
            <Setter Property="ListView.Width" Value="300" />
            <Setter Property="ListView.Height" Value="540" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="560" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 5" />
            </Style>
        </Grid.Resources>

        <StackPanel Name="ToolbarStackPanel" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Name="BrowseFilesButton"
                    Content="Browse files ..." Click="BrowseFilesButton_Click"
                    Style="{StaticResource RectangularButton}"
                    Margin="20 0 10 0" />
            <Button Name="BrowsePresetsButton"
                    Content="Load preset ..." DockPanel.Dock="Top" Click="BrowsePresetsButton_Click"
                    Style="{StaticResource RectangularButton}" />
            <ComboBox Name="PresetComboBox" SelectionChanged="PresetComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource PathToNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Name="RefreshPresetsButton" Style="{StaticResource SquareButton}" Click="RefreshPresetsButton_Click">
                <Image Source="images/refresh.png" />
            </Button>
            <Button Name="SaveActiveRulesButton" Style="{StaticResource SquareButton}" Click="SaveActiveRulesButton_Click">
                <Image Source="images/save.png" />
            </Button>
        </StackPanel>

        <StackPanel Name="RulePanel" Grid.Row="1" Grid.Column="0">
            <StackPanel Name="RuleConfigPanel" Style="{StaticResource RuleConfig}">
                <TextBlock Name="RuleTitle" FontWeight="Bold" FontSize="18" Text="{Binding Path=SelectedRule}"></TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="AvailableRulesPanel">
                    <StackPanel Orientation="Horizontal" Width="240">
                        <TextBlock Style="{StaticResource ListViewTitle}">Available rules</TextBlock>
                        <Button Name="ActivateAllButton"
                                Style="{StaticResource RectangularButton}"
                                Click="ActivateAllButton_Click">Activate all</Button>
                    </StackPanel>

                    <ListView Name="AvailableRulesListView"
                              Style="{StaticResource RuleListView}"
                              SelectionMode="Single"
                              SelectionChanged="AvailableRulesListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding}"
                                      Style="{StaticResource RuleRow}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Name="RuleTextBlock" Text="{Binding Name}" Grid.Column="0" Style="{StaticResource RuleName}" />
                                    <Button Content="+"  Grid.Column="1" Click="ActivateButton_Click" Style="{StaticResource SquareButton}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Name="ActiveRulesPanel">
                    <StackPanel Orientation="Horizontal" Width="240">
                        <TextBlock Style="{StaticResource ListViewTitle}">Active rules</TextBlock>
                        <Button Name="DeactivateAllButton"
                                Style="{StaticResource RectangularButton}"
                                Click="DeactivateAllButton_Click">Deactivate all</Button>
                    </StackPanel>

                    <ListView Name="ActiveRulesListView" Style="{StaticResource RuleListView}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DataContext="{Binding}" Style="{StaticResource RuleRow}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Button Name="DeactivateButton" Content="x" Grid.Column="0" Click="DeactivateButton_Click" Style="{StaticResource SquareButton}" />
                                    <TextBlock Text="{Binding Name}" Grid.Column="1" Style="{StaticResource RuleName}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="FilePanel" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Original files</TextBlock>
                <ListView Name="OriginalFilesListView" Style="{StaticResource FileListView}"
                          AllowDrop="True" Drop="OriginalFilesListView_Drop">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel>
                <TextBlock Style="{StaticResource ListViewTitle}">Preview files</TextBlock>
                <ListView Name="PreviewFilesListView" Style="{StaticResource FileListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>